/*------- fonts -------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.3em;
    background: rgb(250, 246, 246);
    margin: 0%;     
}
section{
    margin-bottom: 5%;
}

/*-------- menu_bar-------- */
.mb_navbar{
    display: none;
}

.menu_title{
    font-size: 24px;
}
.menu_container{
    display: flex;
    justify-content: space-between;
    padding: 3% 8%;
}
.menu_items ul{
    display: flex;
    
}
.menu_item{
    list-style: none;
    padding: 15px;
    
}
.menu_item a{
    text-decoration: none;
    color: black;
}

/* ---------blog-01------ */

.button{
    text-decoration: none;
    background-color:  crimson;
    padding: 10px 40px;
    border-radius: 20px;
    color: ghostwhite;
    font-weight: 400;
}

.fa-arrow-right{
    padding-left: 5px;
}

/* ------Popular Collection------ */
.collection-title{
text-align: center;
padding-top: 25px;
padding-bottom: 25px;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 40px;
    margin-left: 12%;
    margin-right: 12%;
}
.collection{
    box-shadow: 10px 10px 10px  lightgrey;
    background-color: white;
    border-radius: 20px;
    padding: 20px 20px;
}
.collection img{
    width: 100%;
}
.collection h3{
    font-weight: 500;
    font-size: 30px;
}
.collection p{
    color: gray;
}
.see-more a{
    text-decoration: none;
    color: crimson ;
}
.see-more{ 
    text-align: end;
    padding-right: 12%;
    padding-top: 30px;
}
.fa-star{
    color: coral;
}
.ratting{
    color: black;
    padding: 5px;
}

/* --------footers-------- */
footer{
    text-align: center;
    color: white;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgb(26, 22, 22);
}
.icons i{
  background-color: rgb(27, 27, 110);
  border-radius: 30px;
  width: 50px;
  height: 40px;
  padding-top: 15px;
  margin-right: 20px;
  font-size: 30px;
}

/* ------responsive-------- */

@media screen and (max-width: 700px){
    body{
        font-size: 15px;
    }
    .menu_container{
        display:none;
    }
    .mb_navbar{
        display: grid;
        grid-template-columns: 25% 50% 25%;
        margin-left: 20px;
        margin-top: 20px;
    }
    .menu_item{
        padding-left: 3px;
        padding-top: 20px;
    }
    .menu_items{display: none;}
    .bar:hover .menu_items{display: block;
    }
    #mb-title01{
     font-size: 1.3em;   
    }
    .fa-shopping-cart{
        align-items: flex-end;
        margin-left: 60px;
    }
    .blog-01{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .blog-01-description{
        order: 2;
        width: 100%;
        text-align: center;
    }
    #title-01{
        font-size: 2em;
        padding-bottom: 20px;
     }
    .blog-01-img{
        order: 1;
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top: auto;
       margin-bottom: auto;
       width: 50%;
       background-position: center;
    }
    .blog-01-img img{
        height: 250px;
        width: 250px;     
    }
    .company-logo{
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }
    .logos>a>img{
        width: 40px;
        height: 40px;  
    }
    .collections{
       display: flex;
       flex-flow: column;
    }
    .blog-02{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .blog-02-description{
        width: 100%;
        text-align: center;
    }
    .blog-02-img img{
        width: 250px;
        padding-left: 15%;
        padding-top: 100px;
        
    }
    .logos{
        padding-left: 15px;
    }
}    
@media screen and (min-width: 700px) and (max-width: 1220px){
    body{
        font-size: 20px;
    }
    .menu_container{
        display:none;
    }
    .mb_navbar{
        display: grid;
        grid-template-columns: 25% 50% 25%;
        margin-left: 20px;
        margin-top: 20px;
    }
    .menu_items{display: none;}
    .bar:hover .menu_items{display: block;
    }
    #mb-title01{
     font-size: 1.6em;   
    }
    .fa-shopping-cart{
        align-items: flex-end;
        margin-left: 120px;
    }
    .blog-01{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .blog-01-description{
        order: 2;
        width: 100%;
        text-align: center;
    }
    #title-01{
        font-size: 2.5em;
        padding-bottom: 20px;
     }
    .blog-01-img{
        order: 1;
       display: block;
       margin-left: auto;
       margin-right: auto;
       margin-top: auto;
       margin-bottom: auto;
       width: 50%;
       background-position: center;
    }
    .blog-01-img img{
        height: 300px;
        width: 300px;     
    }
    .company-logo{
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }
    .logos>a>img{
        width: 80px;
        height: 60px;  
    }
    .collections{
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       
    }
    .blog-02{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .blog-02-description{
        width: 100%;
        text-align: center;
    }
}   